*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --primary-bg-color: rgb(255, 255, 255);
    --secondary-bg-color: rgb(255, 255, 255);
}

.header-container{
    width: 100%;
    position: fixed;
    background: rgba(255, 255, 255, 0.7);
    padding: 0 1rem;
    z-index: 2;
}

.header-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

.logo img{
    width: 4rem;
    height: 4rem;
    z-index: 2;
}

.nav-content ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;  
    list-style: none;  
}

.nav-content ul li{
    text-decoration: none;    
    padding: 1rem;
}

.nav-content ul li a{
    color: black;
    font-weight: 900;
    font-size: 1.2rem;
    z-index: 2;
}

.grua{
    background-color: black;
    border-radius: 100%;    
    width: 4rem;
    height: 4rem;
}

.grua img{
    width: 4rem;
    height: 4rem;
    z-index: 2;
}

.redes{
    margin-top: 10rem;
    left: 0.5rem;
    color: black;    
    font-size: 2rem;
    position: fixed;
    overflow: hidden;
    z-index: 2;
}

.home-content{
    background-image: url(./img/portada\ 0.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.presentacion{   
    min-height: 100vh;    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.presentacion img{
    margin-top: 3rem;
    padding: 1rem;
    width: 65%;
}

section{
    min-height: 100vh;
}

.nostros-content{
    background-image: url(./img/crear-una-constructora-guia-completa.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.info {
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(0.4rem);
}
.titulo{
    font-size: 2rem;
    margin: 1.8rem;
    text-align: center;    
}

.nosotros-img img{
    width: 20%;
    /* margin: 1.8rem; */
}

.nosotros-texto{
    margin: 1.8rem;
    font-size: 1.2rem;
    font-weight: 700;
}

.servicios-content{
    background-color: var(--primary-bg-color);
    padding: 3rem 2rem;
}

/* .servicios-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.servicios-container div{
    margin: 1.8rem;
    display: flex;
    justify-content: center;
} */

.servicios-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.servicios-container .servicios-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.servicios-box img{
    width: 80%;
    transition: .5s ease;
}

.servicios-box:hover img{
    transform: scale(1.5);
}

.servicios-box .servicios-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.555), var(--primary-bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5 ease;
}

.servicios-box:hover .servicios-layer{
    transform: translateY(0);
}

.servicios-layer h4{
    font-size: 4rem;
}

.servicios-layer p{
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
}

.servicios-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    color: black;
}



.header-box img{
    max-width: 100%;
    border-radius: 8px 8px 0 0;
    max-height: 200px;
    height: 200px;
    width: 100%;
}

article.novedades-content{
    max-width: 350px;
    background: rgb(206, 206, 206);
    border-radius: 8px;
    margin: 1rem;
    box-shadow: 0 0 12px rgb(56, 54, 54);
}

article.novedades-content h3{
    margin: 1rem;
    text-align: center;
}

article.novedades-content p{
    margin: 1rem;
}

.novedades-conteiner{
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    padding: 2rem;
}

.footer-box{
    max-height: 200px;
    height: 200px;
}


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer-text{
    font-size: 1rem;
}
/*---------------------------------------------------------------------------------------------------*/



.portada-content{
    background-image: url(./img/imagen\ 1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
    width: 100%;
    overflow: hidden;    
    padding: 3rem;
}

/* .info-proyectos{
    background-color: rgba(255, 255, 255, 0.10);
} */

.portada-content ul{
    display: flex;
    animation: cambio 40s infinite linear;
    width: 400%;
}

.portada-content li{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;  
    
}

.portada-content img{
    width: 60%;    
}

@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}

   25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}