*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
}

:root{
    --color-negro: black;
    --color-amarillo: #f8b208;
    --color-blanco: azure;
    --fondo-uno: rgba(0, 0, 0, 0.6);
    --blur-uno: rgba(255, 255, 255, 0.10);
    --blur-dos: #33383b;
}

.header-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: var(--fondo-uno);
    width: 100%;
    position: fixed;
    z-index: 2;
}

.logo img{
    width: 3.5rem;
    height: 3.5rem;
}

.nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}

.nav ul li{
    margin: 0 1rem;
    display: inline-block;
}

.nav ul li a{
    color: var(--color-amarillo);
    font-weight: bold;
    font-size: 1.1rem;    
    transition: all 0.5s ease;    
    letter-spacing: 1px;
    text-decoration: none;
}

.nav ul li a:hover{
    padding: 5px 10px;
    background:var(--color-amarillo);
    color: var(--color-negro);
    border-radius: 15px;    
}

.redesSociales{
    color:var(--color-blanco);
}

.redesSociales ul{
    float: left;
    font-size: 25px;
    
}

.redesSociales ul li{
    display: inline-block;
    cursor: pointer;
    transition: all 0.5s ease;
    color: var(--color-blanco);
}

.redesSociales ul li.bx{
    color: var(--color-blanco);
    margin-top: 20px;
    transition: all 0.5s ease;
}

.redesSociales ul li:hover {
    border-radius: 30%;
    border: 5px solid var(--color-amarillo);
    box-shadow: 0 0 15px var(--color-amarillo);
    transition: all 0.5s ease;
}

section{
    min-height: 100vh;
}

.titulo{
    font-size: 2rem;
    margin: 1.8rem;
    text-align: center;    
}

.home-content{
    background-image: url(./img/portada\ 0.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.presentacion{   
    min-height: 100vh;    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.presentacion img{
    margin-top: 3rem;
    /* padding: 1rem; */
    width: 65%;
}

.info {
    width: 100%;
    height: 100%;
    background: var(--blur-uno);
    backdrop-filter: blur(0.4rem);
}

.nostros-content{
    background-image: url(./img/crear-una-constructora-guia-completa.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nosotros-img img{
    width: 20%;
    /* margin: 1.8rem; */
}

.nosotros-texto{
    margin: 1.8rem;
    font-size: 1.2rem;
    font-weight: 700;
}

.datos-construccion{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
}

.datos-construccion-box{
    text-align: center;
}

.datos-construccion-box .numero{
    font-size: 3rem;
    font-weight: 900;
    color: var(--color-amarillo);
    padding: 1rem 1rem 0;
}

.datos-construccion-box .titulo-tarjeta{    
    font-weight: 900;
    color: var(--color-negro);
    padding: 0 1rem 1rem;
    font-weight: bold;
}

.servicios-container{
    background-image: url(./img/imagen1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.servicios-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.servicios-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--blur-uno);
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.servicios-box img{
    transition: .5s ease;
}

.servicios-box:hover img{
    transform: scale(1.5);
}

.servicios-box .servicios-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(var(--blur-uno), var(--color-blanco));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5 ease;
}

.servicios-box:hover .servicios-layer{
    transform: translateY(0);
}

.servicios-layer h4{
    font-size: 4rem;
}

.servicios-layer p{
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
}

.servicios-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    color: var(--color-negro);
}

.novedades-conteiner{     
    padding: 3rem 2rem;
}

.header-box img{
    max-width: 100%;
    border-radius: 8px 8px 0 0;
    max-height: 200px;
    height: 200px;
    width: 100%;
}

article.novedades-info{
    max-width: 350px;
    background: rgb(206, 206, 206);
    border-radius: 8px;
    margin: 1rem;
    box-shadow: 0 0 12px rgb(56, 54, 54);
}

article.novedades-info h3{
    margin: 1rem;
    text-align: center;
}

article.novedades-info p{
    margin: 1rem;
}

.novedades-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 3rem;
}

.footer-box{
    max-height: 150px;
    height: 150px;
    text-align: center;
}

.footer-box a{
    color: var(--color-negro);
}

.proyectos-content{
    background-image: url(./img/imagen1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
    width: 100%;
    overflow: hidden;    
    padding: 3rem;
}

.imagen-full{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

.galeria-img{
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
}

.galeria-img img{
    width: 100%;
    height: 160px;
    cursor: pointer;
    transition: 1s;
}

.galeria-img img:hover{
    transform: scale(1.2);
}

.imagen-full img{
    width: 90%;
    max-width: 900px;
}

.imagen-full i{
    color: var(--color-blanco);
    font-size: 2rem;
    cursor: pointer;    
    margin: 1rem;
}

#x-btn{
    position: absolute;
    top: 5%;
    right: 5%;
}

.footer-container{
    display: flex;
    flex-direction: column;
    background: rgb(248,178,8);
    background: linear-gradient(171deg, rgba(248,178,8,1) 0%, rgba(10,16,27,1) 39%, rgba(51,56,59,1) 100%);
    background-size: 400% 400%;
    position: relative;
    animation: cambiar 5s ease infinite;
}

@keyframes cambiar{
    0%{background-position: 0 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0 50%;}
}

.footer-container .derechos{
    text-align: center;
}

.footer-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}

.logo-detalle img{
    width: 50%;
}

.footer-info{
    display: flex;
    flex-direction: column;
}

.footer-data{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer-data i{
    display: flex;
    justify-content: center;
    align-items: center;    
    margin-right: 1rem; 
    background-color: var(--blur-dos);
    color: var(--color-blanco);
    font-size: 1.5 rem;
    width: 38px;
    height: 38px;
    border-radius: 50%;
}

.footer-data p, a{
    font-size: large;    
    color: var(--color-blanco);
}

.derechos{
    font-size: small;
    color: var(--blur-dos);
}